<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="@dimen/height_5"
    android:layout_marginTop="@dimen/height_5"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="训练任务" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_knowledge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="健康知识" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="名医解答" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_doctor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的医生" />
    </LinearLayout>
</LinearLayout>